{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6wPYNYZKavVdaYtNr-a2J",
      "type": "text",
      "x": 390,
      "y": 1097,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1196885730,
      "version": 171,
      "versionNonce": 390275454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827457750,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xGSawO8yFR2mWDz7V5Qh",
      "type": "text",
      "x": 1241,
      "y": 1084,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZwG",
      "roundness": null,
      "seed": 853930338,
      "version": 221,
      "versionNonce": 1397156258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828213349,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6fCDKiFKQxQ5f768PmK8",
      "type": "text",
      "x": 393,
      "y": 1209,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZwV",
      "roundness": null,
      "seed": 1386044222,
      "version": 225,
      "versionNonce": 1465610238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827477367,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH-T2U0hVVj59PxbRMO1D",
      "type": "text",
      "x": 1244,
      "y": 1201,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zwl",
      "roundness": null,
      "seed": 1302689058,
      "version": 270,
      "versionNonce": 2102093822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gPzmByjpycPfEXmIvW6D",
      "type": "text",
      "x": 394,
      "y": 1186,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 422687714,
      "version": 207,
      "versionNonce": 1067336126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827457750,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouXKYlaT9YNFyXGVhpCfP",
      "type": "text",
      "x": 1245,
      "y": 1178,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxG",
      "roundness": null,
      "seed": 893288674,
      "version": 252,
      "versionNonce": 2044311614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--zciawqEHBEvb_hYCPY5",
      "type": "text",
      "x": 397,
      "y": 1298,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 252396414,
      "version": 261,
      "versionNonce": 615039038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827477367,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTwmlDsXP8sirXum5D_oZ",
      "type": "text",
      "x": 1248,
      "y": 1290,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zxl",
      "roundness": null,
      "seed": 624956578,
      "version": 306,
      "versionNonce": 682885246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz04MDjFMVfHvuskIvGrS",
      "type": "text",
      "x": 392.06666564941406,
      "y": 1125.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1664209598,
      "version": 210,
      "versionNonce": 673929726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827457750,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-7adilQTNCsGynIMBQIC",
      "type": "text",
      "x": 1243.066665649414,
      "y": 1109.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyG",
      "roundness": null,
      "seed": 257503330,
      "version": 262,
      "versionNonce": 471833470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828217082,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvHnLrA0NlJP-U8hFTdQT",
      "type": "text",
      "x": 395.06666564941406,
      "y": 1237.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 236069822,
      "version": 264,
      "versionNonce": 878839934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827477367,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zizLDM8ke6mGP5JRt5G16",
      "type": "text",
      "x": 1246.066665649414,
      "y": 1229.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zyl",
      "roundness": null,
      "seed": 1465439266,
      "version": 309,
      "versionNonce": 204503294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_6yjVTRPJbCFKx-mPTJy",
      "type": "text",
      "x": 392.06666564941406,
      "y": 1154.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 710207394,
      "version": 295,
      "versionNonce": 1743481406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827457750,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTSnbWkyrhNOk0oKC8XpZ",
      "type": "text",
      "x": 395.06666564941406,
      "y": 1266.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 30604286,
      "version": 349,
      "versionNonce": 1179142334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827477367,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Vu0iZ8nLlfneOerDfSM",
      "type": "text",
      "x": 1246.066665649414,
      "y": 1258.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 254672866,
      "version": 394,
      "versionNonce": 1811196222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXAN9S1cNinTqbNTFKm1i",
      "type": "rectangle",
      "x": 628,
      "y": 357,
      "width": 725.0000000000001,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 932197858,
      "version": 246,
      "versionNonce": 1578826658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830613013,
      "link": null,
      "locked": false
    },
    {
      "id": "CkPjxI_a0b0PTzGW43St5",
      "type": "rectangle",
      "x": 659,
      "y": 427,
      "width": 202,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1778700670,
      "version": 332,
      "versionNonce": 613756350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830210955,
      "link": null,
      "locked": false
    },
    {
      "id": "ienmBNANta2ycZvndraAk",
      "type": "rectangle",
      "x": 995,
      "y": 495,
      "width": 245,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976436258,
      "version": 214,
      "versionNonce": 1910062206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831322128,
      "link": null,
      "locked": false
    },
    {
      "id": "49F0_4QA2-rbnli6hwyQd",
      "type": "rectangle",
      "x": 997,
      "y": 569,
      "width": 245,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1176930110,
      "version": 286,
      "versionNonce": 1721951038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830719066,
      "link": null,
      "locked": false
    },
    {
      "id": "FJi6z6ZqasGzzik3AJaxN",
      "type": "rectangle",
      "x": 284,
      "y": 1007,
      "width": 602,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1771322338,
      "version": 81,
      "versionNonce": 1118232958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apjJyJQBnEVDZ_nMUgRq7",
          "type": "arrow"
        }
      ],
      "updated": 1745830537512,
      "link": null,
      "locked": false
    },
    {
      "id": "B5wURCqTv3N5c-2r0Fat8",
      "type": "rectangle",
      "x": 294,
      "y": 1018,
      "width": 51,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 565243070,
      "version": 39,
      "versionNonce": 1513692514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745826905706,
      "link": null,
      "locked": false
    },
    {
      "id": "8c0Q8WjY_Tmwf9mCdr6jk",
      "type": "rectangle",
      "x": 388,
      "y": 1085,
      "width": 491,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 124025342,
      "version": 150,
      "versionNonce": 1870203618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827488701,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ4r8jGd_XyM_cdgRTfTr",
      "type": "text",
      "x": 357,
      "y": 1032,
      "width": 84.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 330829666,
      "version": 18,
      "versionNonce": 1323023806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827145527,
      "link": null,
      "locked": false,
      "text": "hospital ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hospital ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpHX0p0b5t6Dwub343xhk",
      "type": "text",
      "x": 391,
      "y": 1060,
      "width": 56.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 721020478,
      "version": 37,
      "versionNonce": 1564997474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827320831,
      "link": null,
      "locked": false,
      "text": "citas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "citas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a44gBv980KJFjNWB5aGJw",
      "type": "text",
      "x": 388.06666564941406,
      "y": 1324.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 963150206,
      "version": 184,
      "versionNonce": 819622398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827393132,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFXxYpMPu32s2WUEJTkrZ",
      "type": "text",
      "x": 1239.066665649414,
      "y": 1316.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 854045602,
      "version": 229,
      "versionNonce": 1548276094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828169865,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNzanGWpeqkR6U_T4uVNt",
      "type": "text",
      "x": 1240.066665649414,
      "y": 1341.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1740042274,
      "version": 249,
      "versionNonce": 1981921214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828208882,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRHvslp0PMCsaLpKhyqK9",
      "type": "text",
      "x": 1242.066665649414,
      "y": 1368.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1601097634,
      "version": 258,
      "versionNonce": 1864254142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828204249,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c96IZTEY0ghR4eAIBO1oO",
      "type": "text",
      "x": 1246.066665649414,
      "y": 1157.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 995413794,
      "version": 283,
      "versionNonce": 1711100606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828226132,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7oxOFqrgLN7m9EP-tPVc",
      "type": "text",
      "x": 397.06666564941406,
      "y": 1354.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 604400866,
      "version": 226,
      "versionNonce": 938934114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827481417,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42jPn9seubBd2e0RG57wJ",
      "type": "text",
      "x": 1246.066665649414,
      "y": 1136.5,
      "width": 483.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1689579362,
      "version": 342,
      "versionNonce": 1652376226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828221949,
      "link": null,
      "locked": false,
      "text": "juan pablo (consulta general )              8.00 am ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pablo (consulta general )              8.00 am ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6axK5ytvG7VtJhxyVtGL",
      "type": "text",
      "x": 299,
      "y": 1114,
      "width": 79.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 804862562,
      "version": 31,
      "versionNonce": 1057149118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828325101,
      "link": null,
      "locked": false,
      "text": "historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apjJyJQBnEVDZ_nMUgRq7",
      "type": "arrow",
      "x": 279,
      "y": 1136.1310313086867,
      "width": 1141.4,
      "height": 170.13103130868672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592821182,
      "version": 805,
      "versionNonce": 134462782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829047815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -169.22782244094503
        ],
        [
          1106.4,
          -170.13103130868672
        ],
        [
          1106.4,
          -138.13103130868672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJi6z6ZqasGzzik3AJaxN",
        "focus": -1.0556759800169302,
        "gap": 6.622701023998502,
        "fixedPoint": [
          -0.008305647840531562,
          0.3220225219667998
        ]
      },
      "endBinding": {
        "elementId": "g4MKw7w6yMd1TxqdCB_uU",
        "focus": -0.0002554278416340847,
        "gap": 5,
        "fixedPoint": [
          0.49987228607918277,
          -0.012254901960784315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35,
            -169.22782244094503
          ],
          "end": [
            1106.4,
            -170.13103130868672
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "g4MKw7w6yMd1TxqdCB_uU",
      "type": "rectangle",
      "x": 994,
      "y": 1003,
      "width": 783,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2002108414,
      "version": 202,
      "versionNonce": 1364556386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apjJyJQBnEVDZ_nMUgRq7",
          "type": "arrow"
        }
      ],
      "updated": 1745829047415,
      "link": null,
      "locked": false
    },
    {
      "id": "OIRmtF8CC9NbLA4-m67ur",
      "type": "rectangle",
      "x": 1008,
      "y": 1017,
      "width": 76,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 768124898,
      "version": 33,
      "versionNonce": 509248318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827891442,
      "link": null,
      "locked": false
    },
    {
      "id": "L8a0W4YjyrLEhrPEncHzr",
      "type": "text",
      "x": 1093,
      "y": 1037,
      "width": 84.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1241092962,
      "version": 11,
      "versionNonce": 523706594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745827904176,
      "link": null,
      "locked": false,
      "text": "hospital ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hospital ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrR0AKYPh6Lk9YwfvrKYQ",
      "type": "text",
      "x": 1094,
      "y": 442,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1915215486,
      "version": 133,
      "versionNonce": 1912869950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830543645,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VcNIVVvIMWWXWKGYIUns",
      "type": "text",
      "x": 1006,
      "y": 503,
      "width": 77.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1537409150,
      "version": 139,
      "versionNonce": 476130210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830554796,
      "link": null,
      "locked": false,
      "text": "usuario ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEd_LE88VZ05PyIDastK0",
      "type": "text",
      "x": 1012,
      "y": 585,
      "width": 103.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1451664126,
      "version": 175,
      "versionNonce": 683240034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830819751,
      "link": null,
      "locked": false,
      "text": "contrasea ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrasea ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlYnzT7j3lE4QpznT4Vh5",
      "type": "rectangle",
      "x": 1065,
      "y": 640,
      "width": 97,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 138829310,
      "version": 185,
      "versionNonce": 1105470114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830580413,
      "link": null,
      "locked": false
    },
    {
      "id": "w9OgPsisfm95B17eKiFeG",
      "type": "rectangle",
      "x": 1232,
      "y": 1075,
      "width": 527,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1373476962,
      "version": 80,
      "versionNonce": 982093410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828048912,
      "link": null,
      "locked": false
    },
    {
      "id": "v12038eJznjKyenAbMIP-",
      "type": "rectangle",
      "x": 1021,
      "y": 1099,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 734349154,
      "version": 157,
      "versionNonce": 1964505982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "ycX5-d0rZDYT7_VYRn0Ud",
      "type": "rectangle",
      "x": 1026,
      "y": 1266,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS1",
      "roundness": null,
      "seed": 535953250,
      "version": 187,
      "versionNonce": 1313771810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "vTzIl0otm7TKQXWKaKFFY",
      "type": "rectangle",
      "x": 1026,
      "y": 1170,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS2",
      "roundness": null,
      "seed": 321679230,
      "version": 192,
      "versionNonce": 29875134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "mwhzXzOZH--UWNkxUbNyM",
      "type": "rectangle",
      "x": 1031,
      "y": 1337,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS3",
      "roundness": null,
      "seed": 436192034,
      "version": 222,
      "versionNonce": 2053381346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "EGeTiTW58Bp1Yb7LQfcJF",
      "type": "rectangle",
      "x": 1068,
      "y": 1096,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS4",
      "roundness": null,
      "seed": 267250622,
      "version": 181,
      "versionNonce": 1712436222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "9cb_LKvdfcWchiEARx6-O",
      "type": "rectangle",
      "x": 1073,
      "y": 1263,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS4V",
      "roundness": null,
      "seed": 1562316514,
      "version": 211,
      "versionNonce": 1800548514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "S4aMlQxb-fRNdZOlgdgnk",
      "type": "rectangle",
      "x": 1073,
      "y": 1167,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS5",
      "roundness": null,
      "seed": 1294847934,
      "version": 216,
      "versionNonce": 200705086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "yVGd9OQBXCsIqhcpFei1T",
      "type": "rectangle",
      "x": 1078,
      "y": 1334,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS5V",
      "roundness": null,
      "seed": 1574888098,
      "version": 246,
      "versionNonce": 80202850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "7A2oTqtIn2scMaPHbZQqu",
      "type": "rectangle",
      "x": 1112,
      "y": 1096,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS6",
      "roundness": null,
      "seed": 1777576738,
      "version": 202,
      "versionNonce": 1968655486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "GX3o_lupGFE_EmMDI3sQK",
      "type": "rectangle",
      "x": 1117,
      "y": 1263,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS6G",
      "roundness": null,
      "seed": 653147746,
      "version": 232,
      "versionNonce": 1553199138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "rlGRS1YKU0b8Rm6zMRUom",
      "type": "rectangle",
      "x": 1117,
      "y": 1167,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS6V",
      "roundness": null,
      "seed": 949561342,
      "version": 237,
      "versionNonce": 1073024190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "R3_2hERpZL-jSQLTFRT8O",
      "type": "rectangle",
      "x": 1122,
      "y": 1334,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS6l",
      "roundness": null,
      "seed": 354165282,
      "version": 267,
      "versionNonce": 1990564834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "WApJf205ul-bXXIb18lWK",
      "type": "rectangle",
      "x": 1159,
      "y": 1096,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS7",
      "roundness": null,
      "seed": 646566526,
      "version": 224,
      "versionNonce": 695256318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt_pL8_zGdH75-hq_lDUJ",
      "type": "rectangle",
      "x": 1164,
      "y": 1263,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS7G",
      "roundness": null,
      "seed": 324505058,
      "version": 254,
      "versionNonce": 17551266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "zDLoE-m9wFytzvIwxE96o",
      "type": "rectangle",
      "x": 1164,
      "y": 1167,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS7V",
      "roundness": null,
      "seed": 91191358,
      "version": 259,
      "versionNonce": 323712318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "703qS0KsnminmqIoUi6w2",
      "type": "rectangle",
      "x": 1169,
      "y": 1334,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS7l",
      "roundness": null,
      "seed": 1454342562,
      "version": 289,
      "versionNonce": 267750242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "H1iZcBXEXbwzhgZiKgtFA",
      "type": "rectangle",
      "x": 1025,
      "y": 1134,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 990360190,
      "version": 129,
      "versionNonce": 115744126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "GKH4Zi4VHcnfYQQOqT2lG",
      "type": "rectangle",
      "x": 1030,
      "y": 1301,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS9",
      "roundness": null,
      "seed": 441646434,
      "version": 159,
      "versionNonce": 1504825122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "HrOPG8KWlqZuccw9p2QM0",
      "type": "rectangle",
      "x": 1030,
      "y": 1205,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSA",
      "roundness": null,
      "seed": 999407742,
      "version": 164,
      "versionNonce": 964804030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "yM8GZQbGNMiOnpRzXDW9y",
      "type": "rectangle",
      "x": 1035,
      "y": 1372,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSB",
      "roundness": null,
      "seed": 1536229666,
      "version": 194,
      "versionNonce": 1924111074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "1BPBu07JsKH28U2byushN",
      "type": "rectangle",
      "x": 1072,
      "y": 1131,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSC",
      "roundness": null,
      "seed": 1693828094,
      "version": 153,
      "versionNonce": 272586238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "Ys2zlPRq_WZz1forOJfi_",
      "type": "rectangle",
      "x": 1077,
      "y": 1298,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSCV",
      "roundness": null,
      "seed": 366513378,
      "version": 183,
      "versionNonce": 159248034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "J1096i2j-ZnUZeMhvHrw8",
      "type": "rectangle",
      "x": 1077,
      "y": 1202,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSD",
      "roundness": null,
      "seed": 1052836030,
      "version": 188,
      "versionNonce": 606070334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "gUnu0i5wQz2DWoMmFipEr",
      "type": "rectangle",
      "x": 1082,
      "y": 1369,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSDV",
      "roundness": null,
      "seed": 2126028962,
      "version": 218,
      "versionNonce": 583780962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "qguMOs6g3mFG-NLLs5ZyQ",
      "type": "rectangle",
      "x": 1116,
      "y": 1131,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSE",
      "roundness": null,
      "seed": 1448474338,
      "version": 174,
      "versionNonce": 1174695550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "dCRffGT8nDzCEzeKvrV53",
      "type": "rectangle",
      "x": 1121,
      "y": 1298,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSEG",
      "roundness": null,
      "seed": 1105214562,
      "version": 204,
      "versionNonce": 1432890914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "mLUjy8tPjxlSFqYngHO_7",
      "type": "rectangle",
      "x": 1121,
      "y": 1202,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSEV",
      "roundness": null,
      "seed": 1386100990,
      "version": 209,
      "versionNonce": 44953278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "69-U9xfCcXJ5s7dui9skG",
      "type": "rectangle",
      "x": 1126,
      "y": 1369,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSEl",
      "roundness": null,
      "seed": 1025400866,
      "version": 239,
      "versionNonce": 104995298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "weJLeqJqiOtDA1js4UVWT",
      "type": "rectangle",
      "x": 1163,
      "y": 1131,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSF",
      "roundness": null,
      "seed": 1961284286,
      "version": 196,
      "versionNonce": 649946878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "bYQj9vuw2hCFHW9-3uVUw",
      "type": "rectangle",
      "x": 1168,
      "y": 1298,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSFG",
      "roundness": null,
      "seed": 1013058530,
      "version": 226,
      "versionNonce": 610831778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "MLQ1UTAcP0d4PUbpK28dw",
      "type": "rectangle",
      "x": 1168,
      "y": 1202,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSFV",
      "roundness": null,
      "seed": 514484542,
      "version": 231,
      "versionNonce": 1119082302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829271503,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw5wnlfAtCuI0fKESX-HY",
      "type": "rectangle",
      "x": 1173,
      "y": 1369,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSFl",
      "roundness": null,
      "seed": 901398434,
      "version": 261,
      "versionNonce": 1695189346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829280537,
      "link": null,
      "locked": false
    },
    {
      "id": "W4qG3Gtekvw_V5FST5R8_",
      "type": "text",
      "x": 288,
      "y": 1146,
      "width": 99.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 884488510,
      "version": 31,
      "versionNonce": 1614277474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sl8m2jKqpskCjm42jryVa",
          "type": "arrow"
        }
      ],
      "updated": 1745828350752,
      "link": null,
      "locked": false,
      "text": "pacientes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pacientes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl8m2jKqpskCjm42jryVa",
      "type": "arrow",
      "x": 283,
      "y": 1158.4,
      "width": 48,
      "height": 349.5999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 472708450,
      "version": 200,
      "versionNonce": 1497830974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828357202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          0
        ],
        [
          -48,
          349.5999999999999
        ],
        [
          -2,
          349.5999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4qG3Gtekvw_V5FST5R8_",
        "focus": 0.007999999999985711,
        "gap": 5,
        "fixedPoint": [
          -0.05043712275670399,
          0.49600000000000366
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -48,
            0
          ],
          "end": [
            -48,
            349.5999999999999
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "B4piQdKXGprvD7C8XMA-B",
      "type": "rectangle",
      "x": 284,
      "y": 1485,
      "width": 737,
      "height": 412.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 784703102,
      "version": 194,
      "versionNonce": 639362302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODfc73nkk0PzKY3WTwNjM",
          "type": "arrow"
        }
      ],
      "updated": 1745829838231,
      "link": null,
      "locked": false
    },
    {
      "id": "rpVF0frKKD7S7ooXsRvJj",
      "type": "rectangle",
      "x": 301,
      "y": 1495,
      "width": 61,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1472234402,
      "version": 45,
      "versionNonce": 673811710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828387186,
      "link": null,
      "locked": false
    },
    {
      "id": "uvA8vBFzQcPFxaxC6-R1-",
      "type": "text",
      "x": 375,
      "y": 1509,
      "width": 76.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1101053346,
      "version": 10,
      "versionNonce": 1682159458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828399169,
      "link": null,
      "locked": false,
      "text": "hospital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hospital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC6u4gemfkxv9aDhzYYSY",
      "type": "line",
      "x": 442,
      "y": 1559,
      "width": 6,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 308463330,
      "version": 107,
      "versionNonce": 552990078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828428603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dY2iw4r9whkwuuhMhn4N-",
      "type": "text",
      "x": 327,
      "y": 1578,
      "width": 79.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 599210210,
      "version": 33,
      "versionNonce": 441042686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828551756,
      "link": null,
      "locked": false,
      "text": "historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuVHZK7qkyvKKzlpma8Up",
      "type": "text",
      "x": 331,
      "y": 1621,
      "width": 91.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 853974910,
      "version": 12,
      "versionNonce": 1826425406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745828565489,
      "link": null,
      "locked": false,
      "text": "pacientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pacientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03bgdefBfEPs_188qT7ql",
      "type": "text",
      "x": 465,
      "y": 1565,
      "width": 503.1641845703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 75235362,
      "version": 77,
      "versionNonce": 374831970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745828984031,
      "link": null,
      "locked": false,
      "text": "#  | inscrito | nombre | edad | genero | altura | peso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#  | inscrito | nombre | edad | genero | altura | peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FfyOeWjq58bAB38J-0Tn",
      "type": "text",
      "x": 1033,
      "y": 1104,
      "width": 11.968907879569876,
      "height": 16.938596555143878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1929418722,
      "version": 47,
      "versionNonce": 1178889982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829466391,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.550877244115101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2I_PbkKlaWiJjzea1dvHO",
      "type": "text",
      "x": 1028,
      "y": 1071,
      "width": 52.044776916503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1314342782,
      "version": 7,
      "versionNonce": 1439109374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829474641,
      "link": null,
      "locked": false,
      "text": "enero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgVS8hHidHDLdDjVqw0QX",
      "type": "text",
      "x": 1032,
      "y": 1235,
      "width": 70.32836151123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1931045246,
      "version": 9,
      "versionNonce": 2048494462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829483608,
      "link": null,
      "locked": false,
      "text": "febrero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "febrero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP4qG9_S2vPWLeqB1Illw",
      "type": "text",
      "x": 474,
      "y": 1605,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 590490430,
      "version": 135,
      "versionNonce": 2120116770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829728212,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpIbMBSNNOj0Hg_eopIQx",
      "type": "text",
      "x": 480,
      "y": 1697,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 504572194,
      "version": 161,
      "versionNonce": 1404517502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829770597,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4u8ruPfjT6_8h7x8cwA4",
      "type": "text",
      "x": 485,
      "y": 1790,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1732285922,
      "version": 200,
      "versionNonce": 1241822590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829786297,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPRVgVTMJHhd9PRJm8wU0",
      "type": "text",
      "x": 478,
      "y": 1635,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2113182078,
      "version": 167,
      "versionNonce": 341229986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829740379,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R50aXnPA0v6qg7YovNPz9",
      "type": "text",
      "x": 484,
      "y": 1727,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 366327010,
      "version": 193,
      "versionNonce": 752286910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829770597,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqQHpulTlrPdFMaXQBTQi",
      "type": "text",
      "x": 489,
      "y": 1820,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "arl",
      "roundness": null,
      "seed": 1480034722,
      "version": 232,
      "versionNonce": 1292719550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829786297,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSy9D2CX-ogSDvJACK23U",
      "type": "text",
      "x": 477,
      "y": 1664,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1581531582,
      "version": 203,
      "versionNonce": 907768930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829748029,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwg0R4OEdyHG0PD1RTBhN",
      "type": "text",
      "x": 483,
      "y": 1756,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1422968994,
      "version": 229,
      "versionNonce": 76854526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829770597,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xWfDlO4FQlOZ-Y6p85xf",
      "type": "text",
      "x": 488,
      "y": 1849,
      "width": 514.0895385742188,
      "height": 23.934385955161474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1033504098,
      "version": 268,
      "versionNonce": 1587015166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829786297,
      "link": null,
      "locked": false,
      "text": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "fontSize": 19.147508764129178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  07/08/200 juan pedro 38  masculino   1.50    87 kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODfc73nkk0PzKY3WTwNjM",
      "type": "arrow",
      "x": 1013.1456715011597,
      "y": 1623.8215690762531,
      "width": 181.85432849884035,
      "height": 111.17843092374687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1822500962,
      "version": 295,
      "versionNonce": 947191742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829912583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.42716424942012,
          0
        ],
        [
          87.42716424942012,
          111.17843092374687
        ],
        [
          181.85432849884035,
          111.17843092374687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04xxmExfh3CG7yMWC7jo_",
        "focus": -0.0043627030796609765,
        "gap": 5,
        "fixedPoint": [
          1.2755478076234612,
          0.49781864846016555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "04xxmExfh3CG7yMWC7jo_",
      "type": "text",
      "x": 990,
      "y": 1601,
      "width": 18.145671501159605,
      "height": 45.84313815250588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 211968226,
      "version": 74,
      "versionNonce": 1445000802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODfc73nkk0PzKY3WTwNjM",
          "type": "arrow"
        }
      ],
      "updated": 1745829900999,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 36.67451052200468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aKoPr2STMswCPCFhEMLH",
      "type": "rectangle",
      "x": 1203,
      "y": 1482,
      "width": 641.9999999999999,
      "height": 400.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 326785022,
      "version": 62,
      "versionNonce": 539241918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829976384,
      "link": null,
      "locked": false
    },
    {
      "id": "wmNDKH3_ofEeiiQy9_NOF",
      "type": "rectangle",
      "x": 1214,
      "y": 1495,
      "width": 68,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 954619454,
      "version": 94,
      "versionNonce": 890999294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829985201,
      "link": null,
      "locked": false
    },
    {
      "id": "JSbWCmWlVZlo4t3WrASlW",
      "type": "text",
      "x": 1300,
      "y": 1515,
      "width": 84.58209228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2024548514,
      "version": 21,
      "versionNonce": 777339810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745829999618,
      "link": null,
      "locked": false,
      "text": "hospital ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hospital ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7ZQ7X7W3wxO6TWsXXqdw",
      "type": "line",
      "x": 1371,
      "y": 1560,
      "width": 7,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 417537982,
      "version": 72,
      "versionNonce": 443853346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830370909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QVdC0AHwzW30njjKvGYap",
      "type": "text",
      "x": 1397,
      "y": 1559,
      "width": 109.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1888487650,
      "version": 27,
      "versionNonce": 9212194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830354392,
      "link": null,
      "locked": false,
      "text": "juan pedro ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan pedro ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV73O_3tyt1zQ4_oxZDuH",
      "type": "text",
      "x": 1231,
      "y": 1614,
      "width": 98.776123046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 106149666,
      "version": 12,
      "versionNonce": 1628745826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830042802,
      "link": null,
      "locked": false,
      "text": "pacientes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pacientes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PjQ3-gT02M0bf7buIUdz",
      "type": "text",
      "x": 1235,
      "y": 1580,
      "width": 79.3880615234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 926443326,
      "version": 25,
      "versionNonce": 527001954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830057852,
      "link": null,
      "locked": false,
      "text": "historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4haav35c0frTpeMgOMKL",
      "type": "text",
      "x": 781.015546060215,
      "y": 1316.5307017224281,
      "width": 11.968907879569876,
      "height": 16.938596555143878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1113630818,
      "version": 50,
      "versionNonce": 716262434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830086103,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.550877244115101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iqVPxmlhHU2tbDuWL2IGr",
      "type": "text",
      "x": 1079.015546060215,
      "y": 1099.5307017224281,
      "width": 11.968907879569876,
      "height": 16.938596555143878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1954687906,
      "version": 73,
      "versionNonce": 714170722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830093753,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.550877244115101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9yxMTNDY9tgCd457_k2li",
      "type": "line",
      "x": 932,
      "y": 574,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 421514110,
      "version": 5,
      "versionNonce": 1901089854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745830723849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gA7hrE0shTaPG9pOJnD9f",
      "type": "line",
      "x": 1087,
      "y": 595,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 993195966,
      "version": 5,
      "versionNonce": 46655614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745831003071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}